<!DOCTYPE html>
<html lang="{{ lang }}">
  <head>
    <title>${filename}</title>
    <style>
      @page {
        size: A4 portrait;
        @frame header_frame {           /* Static Frame */
          -pdf-frame-content: header_content;
          left: 2.5cm; width: 16cm; top: 1.5cm; height: 1.5cm;
        }

        @frame content_frame {          /* Content Frame */
          left: 2.5cm; width: 16cm; top: 3cm; height: 24cm;
        }

        @frame footer_frame {           /* Another static Frame */
          -pdf-frame-content: footer_content;
          left: 2.5cm; width: 16cm; top: 28cm; height: 1.5cm;
        }
      }

      h1  { font-size: 24pt; }
      h2  { font-size: 16pt; }
      div { font-size: 12pt; }
      p   { font-size: 12pt; }
      dl  { font-size: 12pt; }

      dt {
        display: inline-block;
        font-weight: bold;
      }

      dd { display: inline-block; }

      .header {
        font-style: italic;
      }

      .footer {
        font-style: italic;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="header_content" class="header">
      asr-transcribe {{ filename }}
    </div>

    <div id="footer_content" class="footer">
      <pdf:pagenumber/>&nbsp;/&nbsp;<pdf:pagecount/>
    </div>

    <h1>{{ filename }}</h1>

    {% for paragraph in paragraphs %}
      <p>{{ paragraph }}</p>
    {% endfor %}
  </body>
</html>
